# mount point       fstype    device                                                                flags

/boot         emmc     /dev/block/platform/sprd-sdhci.3/by-name/KERNEL       flags=display="Boot";backup=1;flashimg=1
/recovery     emmc     /dev/block/platform/sprd-sdhci.3/by-name/RECOVERY     flags=display="Recovery";backup=1;flashimg=1
/system       ext4     /dev/block/platform/sprd-sdhci.3/by-name/system       flags=display="System";backup=1
/efs          ext4     /dev/block/platform/sprd-sdhci.3/by-name/efs          flags=display="Efs"
/preload      ext4     /dev/block/platform/sprd-sdhci.3/by-name/HIDDEN       flags=display="Preload"
/data         ext4     /dev/block/platform/sprd-sdhci.3/by-name/userdata     flags=display="Data"
/cache        ext4     /dev/block/platform/sprd-sdhci.3/by-name/CSC          flags=display="Cache"

/modemcp      emmc     /dev/block/platform/sprd-sdhci.3/by-name/MODEM        flags=display="Modemcp"
/modemdsp     emmc     /dev/block/platform/sprd-sdhci.3/by-name/WDSP         flags=display="Modemdsp"

# External Storage
/sdcard1      vfat     /dev/block/platform/sprd-sdhci.0/mmcblk1p1            flags=display="Sdcard1"
